
Sometimes someone attempt me to agree with license.

But it is not an easy to carefully read and understand it.

Moreover, if you are foreign language.

Замечания к отношениям к юридическим понятиям.
